<html>

<head>
    <style>
        @page {
            size: a4 portrait;

            @frame header_frame {
                /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt;
                width: 512pt;
                top: 50pt;
                height: 40pt;
            }

            @frame content_frame {
                /* Content Frame */
                left: 50pt;
                width: 512pt;
                top: 90pt;
                height: 632pt;
            }

            @frame footer_frame {
                /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt;
                width: 512pt;
                top: 772pt;
                height: 20pt;
            }
        }
        
    </style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">Centro de Acopio Sabanilla</div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - Página <pdf:pagenumber>
            de <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table border="1" text-align="center">
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Productor</th>
                <th>Estado</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for com in compras %}
            <tr>
                <td>{{ com.fechaCompra }}</td>
                <td>{{ com.idProductor.nombres }}</td>
                <td>
                    {% if compra.pendiente %} Pendiente {% else %} Finalizada {% endif %}
                </td>
                <td>{{ com.total }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>