<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    @page {
            size: a4 portrait;

        @frame content_frame {
            /* Content Frame */
            left: 50pt;
            width: 512pt;
            top: 10pt;
              height: 632pt;
        }

        @frame footer_frame {
            /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt;
            width: 512pt;
            top: 772pt;
            height: 20pt;
        }
    }   
    

    .head {
        text-align: center;
        color:#669999;
        text-transform: uppercase;
        font-size: x-large
    } 

    .reporte {
       color: #669999;
       font-size: larger;
       
    }
     

    #invoice thead tr th {
        text-align: center;
        background-color:  #1a5276;
        color: white;
        text-shadow: 1px 1px 1px black;
        border: 1px solid #abb2b9;
        padding-top: 4px;
    }
    #invoice1 thead tr th {
        text-align: center;
        color:  #669999;
        text-shadow: 1px 1px 1px black;
        padding-top: 4px;
    }


    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
        font-size: larger;
    }

    #invoice tbody tr {        
        border: 1px solid #abb2b9;        
        color: #669999;
        padding: 0;
        font-size: larger;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>  
    <p class="head">
        <br>
        <b>{{ reporte.empresa|upper }}</b> <br>
        {{ reporte.direccion }} <br>
    </p>
    <p class="reporte">   
        <b>REPORTE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;  </b> {{ reporte.nombre }} <br>
        <b>EMPLEADO &nbsp; : &nbsp; </b> {{ salida.idEmpleado}}
        <b>FECHA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  :  &nbsp;  </b> {{ salida.fecha}} <br>
                
    </p>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - Página <pdf:pagenumber>
            de <pdf:pagecount>
    </div>   
    
    <table border="0.5" id="invoice">
        <thead>
            <tr>
                <th style="width: 30%;">DESCRIPCIÓN</th>
                <th style="width: 30%;">CATEGORÍA</th>
                <th style="width: 20%;">CANTIDAD</th>
                <th style="width: 20%;">UNIDAD</th>
            </tr>
        </thead>
        <tbody>                     
            {% for i in salida.detallesalidaarticulos_set.all %}
            <tr style="padding-top: 3px;">
                <td class="text-center">{{ i.idArticulo }}</td> 
                <td class="text-center">{{ i.idArticulo.idCategoria }}</td>
                <td class="text-center">{{ i.idArticulo.unidadMedida }}</td>          
                <td class="text-center">{{ i.cantidad }}</td>     
                     
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <table style="margin-top: 250px;"  id="invoice1">
        <thead>
            <tr>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIRMA&nbsp:&nbsp __________________________________________________</th>
            </tr>                        
        </thead>
    </table>


</body>
</html>
