<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    @page {
            size: a4 portrait;

        @frame content_frame {
            /* Content Frame */
            left: 50pt;
            width: 512pt;
            top: 10pt;
              height: 632pt;
        }

        @frame footer_frame {
            /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt;
            width: 512pt;
            top: 772pt;
            height: 20pt;
        }
    }   
    

    .head {
        text-align: center;
        color:#669999;
        text-transform: uppercase;
        font-size: x-large 
    } 

    .reporte {
       color: #669999;
       font-size: large
    }
    .total{
        color: #669999;
        font-size: large;
        text-align: right
    }
 
     

    #invoice thead tr th {
        text-align: center;
        background-color:  #1a5276;
        color: white;
        text-shadow: 1px 1px 1px black;
        border: 1px solid #abb2b9;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
        font-size: large
    }

    #invoice tbody tr {        
        border: 1px solid #abb2b9;        
        color: #669999;
        padding: 0;
        font-size: large
    }

    .text-center{
        text-align: center;
    }
</style>
<body>  
    <p class="head">
        <br>
        <b>{{ reporte.empresa|upper }}</b> <br>
        {{ reporte.direccion }}
    </p>
    <p class="reporte">   
        <b>REPORTE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp; {{ reporte.nombre }} </b> <br>
        <b>FECHA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :  &nbsp;  </b> {{ reporte.fecha}} <br>
        
        <b>EMPRESA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</b>
            &nbsp;&nbsp;{{venta.idEmpresa}} 
        <b>&nbsp;&nbsp;ESTADO DE VENTA &nbsp;&nbsp;  :</b>&nbsp;&nbsp;
            {% if not venta.pendiente %} 
                Finalizada 
            {% else%}
                 Pendiente de Pago 
            {% endif %}<br>
        <b>TRANSPORTISTA &nbsp;&nbsp; :</b>&nbsp;&nbsp;{{venta.idResponsableTransporte}} <br>          
    </p>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - Página <pdf:pagenumber>
            de <pdf:pagecount>
    </div>   
    

    <table border="0.5" id="invoice">
        <thead>
        <tr>
            <th style="width: 25%;">FECHA</th>
            <th style="width: 15%;">PESO BRUTO</th>
            <th style="width: 15%;">PESO TARA</th>
            <th style="width: 15%;">PESO NETO</th>
            <th style="width: 15%;">CONVERSIÓN</th>
            <th style="width: 15%;">TOTAL QQ</th>
        </tr>
        </thead>
        <tbody>
            {% for i in pesajes %} 
            <tr style="padding-top: 3px;">
                <td class="text-center">{{ i.fechaPesaje }}</td>
                <td class="text-center">{{ i.pesoBruto }}</td>
                <td class="text-center">{{ i.pesoTara }}</td>
                <td class="text-center">{{ i.pesoNeto }}</td>
                <td class="text-center">{{ i.factorConversion }}</td>
                <td class="text-center">{{ i.pesoQuintales }}</td>
            </tr>
            {% endfor %}
          </tbody>
    </table>
    <p class="total"><b>TOTAL</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{venta.total}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp;&nbsp; </p>
</body>
</html>
